{
  "name": "balancer-registry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.14",
    "chai": "^4.2.0",
    "decimal.js": "^10.2.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.3",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@balancer-labs/sor": "0.4.0-3",
    "@ethersproject/providers": "^5.0.5",
    "@openzeppelin/contracts": "2.5.1",
    "@truffle/hdwallet-provider": "^1.2.2",
    "@types/isomorphic-fetch": "^0.0.35",
    "dotenv": "^8.2.0",
    "isomorphic-fetch": "^2.2.1",
    "near-web3-provider": "^1.1.0"
  }
}
